---
- name: Update Ansible1 servers
  hosts: Ansible1

  tasks:
  - name: create directory
    file:
      name: /home/ec2-user/new_dir
      state: directory

  - name: create directory
    file:
      name: /home/ec2-user/new_dir_1
      state: directory

- name: Update Ansible2 servers
  hosts: Ansible2

  tasks:
  - name: create directory
    file:
      name: /home/ec2-user/new_dir_1
      state: directory

  - name: create directory
    file:
      name: /home/ec2-user/new_dir_2
      state: directory

- name: Update group servers
  hosts: g1

  tasks:
  - name: create directory
    file:
      name: /home/ec2-user/new_dir_group1
      state: directory

  - name: create directory
    file:
      name: /home/ec2-user/new_dir_group2
      state: directory
...
